# filemanagement

filemanage-parent/: pom.xml
filemanage-sso/: pom.xml
parent/: pom.xml
sdk/: pom.xml
sdk/src/main/java/com/sdk/dubbo/: DubboRunner.java
sso-client/: .gitignore  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/filemanage/: Application.java
user-service/src/main/java/com/filemanage/dao/: UsersMapper.java
user-service/src/main/java/com/filemanage/entity/: Users.java
user-service/src/main/resources/: application-local.yml  spring-context.xml
user-service/src/main/resources/mapper/: UsersMapper.xml
